:root {
    /*Font properties*/
    --ff-heading: 'Staatliches', cursive;
    --ff-texting: 'Palanquin', sans-serif;

    font-size: 62.5%;
    --fs-heading: 4rem;
    --fs-heading-sm: 2rem;
    --fs-texting: 1.6rem;

    --fc-heading: #FFF;
    --fc-texting: #23053A;
    --fc-heading-sm: #4A4E69;

    /*Background properties*/
    --bg-color-header: #8E9AAF;
    --bg-color-main: #EFF1FF;
    --bg-color-title: #CBC0D3;
    --bg-color-heading-sm: #FEEAFA;

    /*Cards size*/
    --sz-odd-number: 25rem;
    --sz-even-number: 45rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    background-color: var(--bg-color-main);
    height: 100vh;
}

body::before {
    content: '';
    width: 100%;
    height: 25rem;
    position: absolute;
    z-index: -1;
    background-color: var(--bg-color-header);
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3.2rem;
}

header img {
    width: 13.7rem;

    margin-top: 3.2rem;
}

header h1 {
    font-family: var(--ff-heading);
    font-size: var(--fs-heading);
    font-weight: 400;
    line-height: 3.4rem;
    letter-spacing: 0.05em;
    color: var(--fc-heading);
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    
    width: 100%;
    text-align: center;
    height: 5rem;
    padding: 1rem 0;
    margin-bottom: 2.9rem;
    background-color: var(--bg-color-title);
}

section {
    max-width: 32rem;
}

section p {
    text-align: center;
    margin: 1.4rem auto 5rem;
    
    font-family: var(--ff-texting);
    font-size: var(--fs-texting);
    font-weight: 400;
    line-height: 2rem;
    color: var(--fc-texting);
}

.page {
    max-width: 32rem;
    margin: 0 auto 6rem;
}

.card-wrapper {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

h3 + img {
    height: 250px;
    width: 100%;
    object-fit: cover;
}

h2 + img {
    height: 450px;
    width: 100%;
    object-fit: cover;
}

.card {
    position: relative;
}

.card img {
    border-radius: 2rem;
    animation: downtop 1.5s  1s ease;
}

.card:hover {
    transition: 500ms;
    transform: scale(1.005);
    cursor: pointer;
}

.card img:hover {
    border-radius: 0;
}

.card h3, h2 {
    position: absolute;
    top: 1.6rem;
    right: 1.6rem;
    background-color: var(--bg-color-heading-sm);

    padding: 0.5rem 2rem;
    border-radius: 2rem;

    font-family: var(--ff-heading);
    font-size: var(--fs-heading-sm);
    color: var(--fc-heading-sm);
    font-weight: 400;
    letter-spacing: 0.05em;

    animation: topdown 1.5s 2s ease backwards;
}

footer {
    display: none;
    margin: 0 auto 5rem;
}

footer p, footer a {
    font-family: var(--ff-texting);
    color: var(--fc-heading-sm);
    font-size: 1.4rem;
    line-height: 2.8rem;
}

footer a {
    font-weight: 700;
}
/* Animações com keyframes */

@keyframes downtop {
    0% {
        opacity: 0;
        transform: translateY(10rem);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes topdown {
    0% {
        opacity: 0;
        transform: translateY(-10rem);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Media Queries*/

@media (min-width: 1000px) {
    body::before {
        opacity: 0;
    }

    body {
        display: grid;
        grid-template-areas: "A B";
        background-color: var(--fc-heading);
    }

    header {
        background-color: var(--bg-color-header);
        min-width: 37rem;
    }

    header img {
        width: 21rem;
        height: auto;
    }

    header h1 {
        margin-bottom: 0;
    }

    section {
        max-width: 37.7rem;
    }
    
    section p {
        color: var(--fc-heading);
        padding: 0 5rem;
    }

    main {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .page {
        max-width: 90%;
        margin: 2rem auto;
    }

    .card-wrapper {
        display: grid;
        margin: 6.4rem auto 5rem;
        grid-template-areas: "A B C"
                             "D B F"
                             "D E F";
    }

    .card-wrapper div:nth-child(1){
        grid-area: A;
    }
    .card-wrapper div:nth-child(2){
        grid-area: B;
    }
    .card-wrapper div:nth-child(3){
        grid-area: C;
    }
    .card-wrapper div:nth-child(4){
        grid-area: D;
    }
    .card-wrapper div:nth-child(5){
        grid-area: E;
    }
    .card-wrapper div:nth-child(6){
        grid-area: F;
    }

    footer {
        display: block;
    }
}